{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/argo/:path*",
      "destination": "https://erddap.ifremer.fr/erddap/:path*"
    },
    {
      "source": "/api/marine/:path*",
      "destination": "https://marine-api.open-meteo.com/:path*"
    },
    {
      "source": "/api/incois-thredds/:path*",
      "destination": "https://incois.gov.in/thredds/:path*"
    },
    {
      "source": "/api/backend/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/opendap/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
